#
# $Id: GNUmakefile.68k,v 1.1.1.1 2005-05-24 13:22:06 obarthel Exp $
#
# :ts=8
#
# SMB file system wrapper for AmigaOS, using the AmiTCP V3 API
#
# Copyright (C) 2000-2004 by Olaf `Olsen' Barthel <olsen@sourcery.han.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

.c.o:
	@echo "Compiling $<"
	@gcc -c $(CFLAGS) -o $*.o $<

###############################################################################

PROJECT = smbfs

###############################################################################

WARNINGS = \
	-Wall -W -Wshadow -Wpointer-arith -Wsign-compare -Wmissing-prototypes \
	-Wundef -Wbad-function-cast -Wmissing-declarations -Wconversion

CPU = -m68020-60
OPTIONS = -DNDEBUG -fno-builtin -Inetinclude -Iinclude
OPTIMIZE = -O2 -fomit-frame-pointer
DEBUG = -g

###############################################################################

CFLAGS = $(WARNINGS) $(OPTIMIZE) $(DEBUG) $(CPU) $(OPTIONS) -Iinclude -I.
LFLAGS = -nostartfiles -nostdlib -L.

###############################################################################

OBJS = main.o proc.o smb_abstraction.o sock.o crypt.o

###############################################################################

LIBS = -lc -ldebug -lamiga

###############################################################################

all: $(PROJECT)

$(PROJECT): $(OBJS)
	gcc -o $@.debug $(OBJS) $(CFLAGS) $(LFLAGS) $(LIBS)
	strip --strip-all -o $@ $@.debug
	protect $@ +e

###############################################################################

clean:
	-delete #?.o $(PROJECT)(%|.debug)
